spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=563214789Qq
server.port=8431

spring.data.redis.host=localhost
spring.data.redis.port=6379